{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": ["**/*.ts"]
}
